language: c

script:
 - git submodule update --init
 - ./buildrump.sh/buildrump.sh -T rumptools -s rumpsrc -V NOSTATICLIB=1 -qq -j16
 - (export NETMAPINCS=`pwd`/include ; cd libnetmapif ; ../rumptools/rumpmake)
